html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	overflow-x: hidden
body
	font-family: $font
	color: #fff
	font-size: 1rem

h1, h2, h3, h4, h5, h6
	font-weight: 800
	text-transform: uppercase
