$font: 'Amble-Regular'
$fontLight: 'Amble-light'
$fontBold: 'Amble-bold'
$titleFont: 'BIGJOHN'
$slimFont: 'SlimJoe'

$textColor: #222222

$container-xl: 1170px
$container-lg: 960px
$container-md: 720px
$container-sm: 540px

$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 480px
 