.about
  padding: rem(120px) 0 rem(80px) 0
  text-align: center
  color: $textColor

.about-text
  font-size: 24px
  font-family: $fontLight
  line-height: rem(36px)
  max-width: 72%
  margin: 0 auto
.about-list
  +notList
  margin-top: rem(75px)
  display: flex
  justify-content: space-between
.about-item
  position: relative
  width: 24%
  height: rem(360px)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  &:hover
    .about-item__link
      right: 18px
    .about-item__content
      opacity: 1
    &::before
      opacity: 1
  &::before
    content: ''
    position: absolute
    background-color: rgba(#000,.48)
    border: 4px solid $textColor
    height: 100%
    width: 100%
    top: 0
    left: 0
    box-sizing: border-box
    transition: opacity .3s ease
    opacity: 0
  &__content
    opacity: 0
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    box-sizing: border-box
    text-align: center
    padding: rem(30px) 0
    color: #ffffff
    transition: opacity .5s ease
  &__name
    font-family: $titleFont
    text-transform: uppercase
    font-size: rem(24px)
    margin-bottom: rem(20px)
  &__position
    font-size: rem(18px)
    font-family: $fontBold
  &__link
    position: absolute
    top: 16px
    right: -100%
    transition: right .3s ease

.hiring-block
  display: flex
  justify-content: center 
  flex-flow: column wrap 
  align-items: center
  border: 1px solid $textColor
  &__content
    position: relative
  &__title
    font-family: $titleFont
    font-size: rem(24px)
    line-height: rem(36px)
  &__line
    border: none
    background-color: $textColor
    display: block
    margin: rem(42px) auto rem(40px) auto
    max-width: rem(86px)
    height: 2px
  &__btn
    border: 3px solid $textColor
    padding: rem(18px) rem(55px)
    font-family: $fontBold
    font-size: 24px
    display: inline-block
    text-decoration: none
    color: $textColor
    &:hover
      background-color: $textColor
      color: #fff