.clients
  padding: rem(120px) 0 rem(140px) 0
  background-color: #f4f4f4
.clients-list
  margin-top: rem(100px)
  +notList
  display: flex 
  justify-content: space-between
.clients-item
  img
    display: block
    width: 100%
    height: auto