.footer
  padding: rem(100px) 0
  text-align: center
  background-color: $textColor
.footer-logo
  display: block
  max-width: 100%
  height: auto
  margin: 0 auto
.footer-copy
  margin-top: rem(65px)
  span
    color: #d87843
    font-size: rem(16px)
    font-family: $fontBold