.header
  width: 100%
  height: 100vh
  position: relative
  min-height: 650px
  background-size: cover
  background-repeat: no-repeat
  display: flex 
  justify-content: center
  flex-flow: column wrap
  text-align: center
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(to right, rgba(239, 171, 75, .87), rgba(187, 67, 67, .87)) no-repeat

.menu-btn
  display: block
  width: 45px
  height: 45px
  text-align: center
  line-height: 35px
  position: absolute
  top: 60px
  left: 72px
  cursor: pointer
  span
    display: inline-block
    background-color: #fff
    width: 30px
    height: 4px
    position: relative
    &::before, &::after
      content: ''
      display: block
      width: 30px
      height: 4px
      background-color: #fff
      position: absolute
    &::before
      top: -10px
    &::after
      bottom: -10px
.header-content
  align-items: center
  position: relative
.header-title
  font-family: $titleFont
  margin: 0
  margin-bottom: rem(52px)
  font-size: 48px
  text-transform: uppercase
.header-line
  border: none
  background-color: #fff
  height: 2px
  width: rem(86px)
  display: block
  margin: 0 auto
.header-descr
  margin-top: rem(46px)
  line-height: rem(30px)
  font-size: rem(22px)
.header-scroll
  position: absolute
  bottom: 60px
  left: 50%
  transform: translateX(-50%)
  cursor: pointer