.image-section
  width: 100%
  padding: rem(200px) 0
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  text-align: center
.play-icon
  width: rem(64px)
  display: inline-block
  img
    display: block
    max-width: 100%
    width: 100%
    height: auto
    max-width: 100%