.introduction
  padding: rem(120px) 0
  text-align: center
  color: $textColor

.introduction-block
  font-size: rem(22px)
  line-height: rem(36px)
  font-family: $fontLight
  max-width: rem(750px)
  margin: 0 auto